# npgsqlDockerIS4

./: README.md  StandardIS4NpgsqlDocker.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StandardIS4/: Dockerfile  Program.cs  StandardIS4.csproj  Startup.cs  appsettings.json  tempkey.rsa
StandardIS4/Controllers/: AccountController.cs
StandardIS4/Data/: ApplicationDbContext.cs
StandardIS4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StandardIS4/Data/Migrations/IdentityServer/ConfigurationDb/: 20171107212036_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171107212036_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
StandardIS4/Data/Migrations/IdentityServer/PersistedGrantDb/: 20171107212013_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171107212013_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
StandardIS4/Data/Seeders/: AspNetIdentitySeeder.cs  IdentityServerSeeder.cs
StandardIS4/IS4Config/: ApiResources.cs  Clients.cs  IS4Resources.cs
StandardIS4/Models/: ApplicationUser.cs
StandardIS4/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StandardIS4/Properties/: launchSettings.json
